# socket.io-server-java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/codeminders/socketio/server/: Session.java  Socket.java
core/src/main/java/com/codeminders/socketio/server/transport/: AbstractTransport.java
extension/: pom.xml
extension/jetty/: pom.xml
extension/jetty/src/main/java/com/codeminders/socketio/server/transport/jetty/: JettyWebSocketTransport.java
samples/: pom.xml
samples/chat/: pom.xml
samples/chat/src/main/java/com/codeminders/socketio/sample/chat/: ChatSocketServlet.java
samples/jetty/: pom.xml
samples/jetty/src/main/java/com/codeminders/socketio/sample/jetty/: ChatServer.java
samples/tomcat/: pom.xml
socket-io/: pom.xml
socket-io-akka-http-scala/: pom.xml
socket-io-akka-http-scala/src/main/resources/: reference.conf
socket-io-akka-http-scala/src/main/scala/org/spurint/socketio/server/akkahttp/: AkkaHttpRequestWrapper.scala  AkkaHttpResponseWrapper.scala  SocketIOAkkaHttp.scala  SocketIOAkkaHttpSettings.scala  TypesafeBasedConfig.scala
socket-io-akka-http-scala/src/main/scala/org/spurint/socketio/server/akkahttp/transport/: AkkaHttpPollingTransport.scala  AkkaHttpTransport.scala  AkkaHttpTransportProvider.scala  AkkaHttpWebSocketConnection.scala  AkkaHttpWebSocketTransport.scala  AkkaHttpXHRPollingTransport.scala
socket-io-akka-http-scala/src/main/scala/org/spurint/socketio/server/akkahttp/util/: MessageQueue.scala
socket-io-servlet/: pom.xml
socket-io-servlet/src/main/java/com/codeminders/socketio/server/servlet/: HttpServletRequestWrapper.java  HttpServletResponseWrapper.java  ServletBasedConfig.java  SocketIOServlet.java
socket-io-servlet/src/main/java/com/codeminders/socketio/server/servlet/transport/: AbstractHttpTransport.java  AbstractServletTransport.java  AbstractServletTransportProvider.java  HttpServletRequestWrapper.java  HttpServletResponseWrapper.java  JSONPPollingTransport.java  XHRPollingTransport.java
socket-io-servlet/src/main/java/com/codeminders/socketio/server/servlet/transport/websocket/: ServletConfigHolder.java  SynchronizedWebsocketIO.java  WebsocketConfigurator.java  WebsocketIO.java  WebsocketIOServlet.java  WebsocketTransport.java  WebsocketTransportConnection.java  WebsocketTransportProvider.java
socket-io-servlet/src/main/java/com/codeminders/socketio/server/transport/: AbstractHttpTransport.java  AbstractTransport.java  AbstractTransportConnection.java  HttpServletRequestWrapper.java  JSONPPollingTransport.java
socket-io-servlet/src/main/java/com/codeminders/socketio/server/transport/websocket/: WebsocketIO.java  WebsocketIOServlet.java  WebsocketTransport.java  WebsocketTransportConnection.java
socket-io/src/main/java/com/codeminders/socketio/protocol/: EngineIOPacket.java  EngineIOProtocol.java  SocketIOProtocol.java
socket-io/src/main/java/com/codeminders/socketio/server/: HttpRequest.java  HttpResponse.java  Namespace.java  Room.java  Session.java  Socket.java  SocketIOManager.java  SocketIOServlet.java  Transport.java  TransportConnection.java  TransportProvider.java
socket-io/src/main/java/com/codeminders/socketio/server/transport/: AbstractTransport.java  AbstractTransportProvider.java  HttpServletResponseWrapper.java  XHRPollingTransport.java  XHRTransportConnection.java
socket-io/src/main/java/com/codeminders/socketio/server/transport/websocket/: AbstractWebsocketTransportConnection.java  SynchronizedWebsocketIO.java  WebsocketTransport.java  WebsocketTransportConnection.java  WebsocketTransportProvider.java
socket-io/src/test/java/com/codeminders/socketio/protocol/: EngineIOProtocolTest.java
